# AndroidBuildVariants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peerless2012/abv/: ExampleInstrumentedTest.kt
app/src/app/java/com/peerless2012/abv/: App.kt
app/src/app/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerless2012/abv/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/ott/res/layout/: activity_main.xml
app/src/share/java/: ShareCode.kt
app/src/test/java/com/peerless2012/abv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_impl/: build.gradle
lib_impl/src/androidTest/java/com/peerless2012/abv/impl/: ExampleInstrumentedTest.kt
lib_impl/src/main/java/com/peerless2012/abv/impl/: IImpl.kt
lib_impl/src/test/java/com/peerless2012/abv/impl/: ExampleUnitTest.kt
lib_impl_exo/: build.gradle
lib_impl_exo/src/androidTest/java/com/peerless2012/abv/impl/exo/: ExampleInstrumentedTest.kt
lib_impl_exo/src/main/java/com/peerless2012/abv/impl/: ImplPlugin.kt
lib_impl_exo/src/main/java/com/peerless2012/abv/impl/exo/: ExoImpl.kt
lib_impl_exo/src/test/java/com/peerless2012/abv/impl/exo/: ExampleUnitTest.kt
lib_impl_ijk/: build.gradle
lib_impl_ijk/src/androidTest/java/com/peerless2012/abv/impl/ijk/: ExampleInstrumentedTest.kt
lib_impl_ijk/src/main/: AndroidManifest.xml
lib_impl_ijk/src/main/java/com/peerless2012/abv/impl/: ImplPlugin.kt
lib_impl_ijk/src/main/java/com/peerless2012/abv/impl/ijk/: IJKImpl.kt
lib_impl_ijk/src/test/java/com/peerless2012/abv/impl/ijk/: ExampleUnitTest.kt
lib_impl_system/: build.gradle
lib_impl_system/src/androidTest/java/com/peerless2012/abv/impl/system/: ExampleInstrumentedTest.kt
lib_impl_system/src/main/java/com/peerless2012/abv/impl/: ImplPlugin.kt
lib_impl_system/src/main/java/com/peerless2012/abv/impl/system/: SystemImpl.kt
lib_impl_system/src/test/java/com/peerless2012/abv/impl/system/: ExampleUnitTest.kt
lib_mock/: build.gradle
lib_mock/src/androidTest/java/com/peerless2012/abv/mock/: ExampleInstrumentedTest.kt
lib_mock/src/main/java/com/peerless2012/abv/mock/: Mock.kt
lib_mock/src/test/java/com/peerless2012/abv/mock/: ExampleUnitTest.kt
