pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidBuildVariants"
include ':app'
include ':lib_impl_system'
include ':lib_impl_ijk'
include ':lib_impl_exo'
include ':lib_impl'
